# Analects.Versioning

./: README.md  build.proj
Package/: Analects.Versioning.nuspec  GenerateCommonAssemblyInfo.targets  install.ps1  uninstall.ps1
