<Project DefaultTargets="NuGet" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CurrentVersion Condition=" '$(CurrentVersion)' == '' ">1.0.0</CurrentVersion>
    <BuildNumber></BuildNumber>
    <AssemblyConfig></AssemblyConfig>
  </PropertyGroup>

  <Target Name="Clean">
    <ItemGroup>
      <OldArtifacts Include="artifacts\*.*" />
    </ItemGroup>

    <Delete Files="@(OldArtifacts)" />
  </Target>

  <Target Name="NuGet">
    <PropertyGroup>
      <AssemblyConfig Condition=" '$(AssemblyConfig)' != '' ">-$(AssemblyConfig)</AssemblyConfig>
      <BuildNumber Condition=" '$(BuildNumber)' == '0' "></BuildNumber>
      <BuildNumber Condition=" '$(AssemblyConfig)' == '' And $(BuildNumber) != '' ">.$(BuildNumber)</BuildNumber>

      <NuGet>NuGet.exe</NuGet>
      <OutputDirectory>-OutputDirectory "artifacts"</OutputDirectory>
      <VersionArg>-Version $(CurrentVersion)$(AssemblyConfig)$(BuildNumber)</VersionArg>
      <ConfigArg>-Prop Configuration=$(Configuration)</ConfigArg>
    </PropertyGroup>

    <ItemGroup>
      <NuSpec Include="package\*.nuspec" />
    </ItemGroup>

    <MakeDir Directories="artifacts"/>

    <Exec Command='$(NuGet) pack "%(NuSpec.Identity)" $(OutputDirectory) $(VersionArg) $(ConfigArg)' />
  </Target>
  
</Project>